<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="158.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="addProductTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="addProAddIdCol" prefWidth="133.0" text="Part ID" />
                <TableColumn fx:id="addProAddNameCol" prefWidth="133.0" text="Part Name" />
                  <TableColumn fx:id="addProAddInventoryCol" prefWidth="133.0" text="Inventory Level" />
                  <TableColumn fx:id="addProAddPriceCol" prefWidth="136.0" text="Price P/U (USD)" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="addPartB" mnemonicParsing="false" onAction="#addProductAddB" text="Add Part">
               <StackPane.margin>
                  <Insets bottom="10.0" left="400.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <Label text="Add Product">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" top="20.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="removeAssocB" mnemonicParsing="false" onAction="#addProductRemoveB" text="Remove Associated Parts" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="10.0" left="350.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="saveB" mnemonicParsing="false" onAction="#addProductSaveB" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="385.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="cancelB" mnemonicParsing="false" onAction="#addProductCancelB" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="450.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <TableView fx:id="removeProductTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="addProRemoveIdCol" prefWidth="133.0" text="Part ID" />
          <TableColumn fx:id="addProRemoveNameCol" prefWidth="133.0" text="Part Name" />
            <TableColumn fx:id="addProRemoveInventoryCol" prefWidth="133.0" text="Inventory Level" />
            <TableColumn fx:id="addProPriceCol" prefWidth="136.0" text="Price P/U (USD)" />
        </columns>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <GridPane prefHeight="301.0" prefWidth="496.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Max" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Inventory" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Price P/U" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="addProductIdLBL" disable="true" editable="false" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addProductNameLBL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addProductInventoryLBL" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addProductPriceLBL" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addProductMaxLBL" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addProductMinLBL" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <TextField fx:id="searchPart" onAction="#searchPartName" promptText="Search by Part Name" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="350.0" right="10.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
